spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32318
spring.session.store-type=redis
spring.application.name=learningsession
tokenapi.base.url=http://127.0.0.1
tokenapi.base.port=8082

password.hash=SheToldMeHerNameIsBillyJean