spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.session.store-type=redis
spring.application.name=learningsession
tokenapi.base.url=http://127.0.0.1
tokenapi.base.port=8090

password.hash=SheToldMeHerNameIsBillyJean